
body > main {
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    -o-animation: Background-Gradient 6s linear infinite;
    -moz-animation: Background-Gradient 6s linear infinite;
    -webkit-animation: Background-Gradient 6s linear infinite;
    animation: Background-Gradient 6s linear infinite;
}


@-o-keyframes Background-Gradient {
    0% { background-image: -o-radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    1% { background-image: -o-radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    2% { background-image: -o-radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    3% { background-image: -o-radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    4% { background-image: -o-radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    5% { background-image: -o-radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    6% { background-image: -o-radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    7% { background-image: -o-radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    8% { background-image: -o-radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    9% { background-image: -o-radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    10% { background-image: -o-radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    11% { background-image: -o-radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    12% { background-image: -o-radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    13% { background-image: -o-radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    14% { background-image: -o-radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    15% { background-image: -o-radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    16% { background-image: -o-radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    17% { background-image: -o-radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    18% { background-image: -o-radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    19% { background-image: -o-radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    20% { background-image: -o-radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    21% { background-image: -o-radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    22% { background-image: -o-radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    23% { background-image: -o-radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    24% { background-image: -o-radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    25% { background-image: -o-radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    26% { background-image: -o-radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    27% { background-image: -o-radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    28% { background-image: -o-radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    29% { background-image: -o-radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    30% { background-image: -o-radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    31% { background-image: -o-radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    32% { background-image: -o-radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    33% { background-image: -o-radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    34% { background-image: -o-radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    35% { background-image: -o-radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    36% { background-image: -o-radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    37% { background-image: -o-radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    38% { background-image: -o-radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    39% { background-image: -o-radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    40% { background-image: -o-radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    41% { background-image: -o-radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    42% { background-image: -o-radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    43% { background-image: -o-radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    44% { background-image: -o-radial-gradient(#060606 44,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    45% { background-image: -o-radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    46% { background-image: -o-radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    47% { background-image: -o-radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    48% { background-image: -o-radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    49% { background-image: -o-radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    50% { background-image: -o-radial-gradient(#060606 50%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }

    51% { background-image: -o-radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    52% { background-image: -o-radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    53% { background-image: -o-radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    54% { background-image: -o-radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    55% { background-image: -o-radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    56% { background-image: -o-radial-gradient(#060606 44%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    57% { background-image: -o-radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    58% { background-image: -o-radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    59% { background-image: -o-radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    60% { background-image: -o-radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    61% { background-image: -o-radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    62% { background-image: -o-radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    63% { background-image: -o-radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    64% { background-image: -o-radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    65% { background-image: -o-radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    66% { background-image: -o-radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    67% { background-image: -o-radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    68% { background-image: -o-radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    69% { background-image: -o-radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    70% { background-image: -o-radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    71% { background-image: -o-radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    72% { background-image: -o-radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    73% { background-image: -o-radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    74% { background-image: -o-radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    75% { background-image: -o-radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    76% { background-image: -o-radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    77% { background-image: -o-radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    78% { background-image: -o-radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    79% { background-image: -o-radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    80% { background-image: -o-radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    81% { background-image: -o-radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    82% { background-image: -o-radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    83% { background-image: -o-radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    84% { background-image: -o-radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    85% { background-image: -o-radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    86% { background-image: -o-radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    87% { background-image: -o-radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    88% { background-image: -o-radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    89% { background-image: -o-radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    90% { background-image: -o-radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    91% { background-image: -o-radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    92% { background-image: -o-radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    93% { background-image: -o-radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    94% { background-image: -o-radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    95% { background-image: -o-radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    96% { background-image: -o-radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    97% { background-image: -o-radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    98% { background-image: -o-radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    99% { background-image: -o-radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    100% { background-image: -o-radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
}

@-moz-keyframes Background-Gradient {
    0% { background-image: -moz-radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    1% { background-image: -moz-radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    2% { background-image: -moz-radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    3% { background-image: -moz-radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    4% { background-image: -moz-radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    5% { background-image: -moz-radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    6% { background-image: -moz-radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    7% { background-image: -moz-radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    8% { background-image: -moz-radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    9% { background-image: -moz-radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    10% { background-image: -moz-radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    11% { background-image: -moz-radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    12% { background-image: -moz-radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    13% { background-image: -moz-radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    14% { background-image: -moz-radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    15% { background-image: -moz-radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    16% { background-image: -moz-radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    17% { background-image: -moz-radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    18% { background-image: -moz-radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    19% { background-image: -moz-radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    20% { background-image: -moz-radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    21% { background-image: -moz-radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    22% { background-image: -moz-radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    23% { background-image: -moz-radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    24% { background-image: -moz-radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    25% { background-image: -moz-radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    26% { background-image: -moz-radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    27% { background-image: -moz-radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    28% { background-image: -moz-radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    29% { background-image: -moz-radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    30% { background-image: -moz-radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    31% { background-image: -moz-radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    32% { background-image: -moz-radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    33% { background-image: -moz-radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    34% { background-image: -moz-radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    35% { background-image: -moz-radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    36% { background-image: -moz-radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    37% { background-image: -moz-radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    38% { background-image: -moz-radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    39% { background-image: -moz-radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    40% { background-image: -moz-radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    41% { background-image: -moz-radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    42% { background-image: -moz-radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    43% { background-image: -moz-radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    44% { background-image: -moz-radial-gradient(#060606 44,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    45% { background-image: -moz-radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    46% { background-image: -moz-radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    47% { background-image: -moz-radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    48% { background-image: -moz-radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    49% { background-image: -moz-radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    50% { background-image: -moz-radial-gradient(#060606 50%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }

    51% { background-image: -moz-radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    52% { background-image: -moz-radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    53% { background-image: -moz-radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    54% { background-image: -moz-radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    55% { background-image: -moz-radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    56% { background-image: -moz-radial-gradient(#060606 44%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    57% { background-image: -moz-radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    58% { background-image: -moz-radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    59% { background-image: -moz-radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    60% { background-image: -moz-radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    61% { background-image: -moz-radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    62% { background-image: -moz-radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    63% { background-image: -moz-radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    64% { background-image: -moz-radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    65% { background-image: -moz-radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    66% { background-image: -moz-radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    67% { background-image: -moz-radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    68% { background-image: -moz-radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    69% { background-image: -moz-radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    70% { background-image: -moz-radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    71% { background-image: -moz-radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    72% { background-image: -moz-radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    73% { background-image: -moz-radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    74% { background-image: -moz-radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    75% { background-image: -moz-radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    76% { background-image: -moz-radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    77% { background-image: -moz-radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    78% { background-image: -moz-radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    79% { background-image: -moz-radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    80% { background-image: -moz-radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    81% { background-image: -moz-radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    82% { background-image: -moz-radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    83% { background-image: -moz-radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    84% { background-image: -moz-radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    85% { background-image: -moz-radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    86% { background-image: -moz-radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    87% { background-image: -moz-radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    88% { background-image: -moz-radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    89% { background-image: -moz-radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    90% { background-image: -moz-radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    91% { background-image: -moz-radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    92% { background-image: -moz-radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    93% { background-image: -moz-radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    94% { background-image: -moz-radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    95% { background-image: -moz-radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    96% { background-image: -moz-radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    97% { background-image: -moz-radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    98% { background-image: -moz-radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    99% { background-image: -moz-radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    100% { background-image: -moz-radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
}

@-webkit-keyframes Background-Gradient {
    0% { background-image: -webkit-radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    1% { background-image: -webkit-radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    2% { background-image: -webkit-radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    3% { background-image: -webkit-radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    4% { background-image: -webkit-radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    5% { background-image: -webkit-radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    6% { background-image: -webkit-radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    7% { background-image: -webkit-radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    8% { background-image: -webkit-radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    9% { background-image: -webkit-radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    10% { background-image: -webkit-radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    11% { background-image: -webkit-radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    12% { background-image: -webkit-radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    13% { background-image: -webkit-radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    14% { background-image: -webkit-radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    15% { background-image: -webkit-radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    16% { background-image: -webkit-radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    17% { background-image: -webkit-radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    18% { background-image: -webkit-radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    19% { background-image: -webkit-radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    20% { background-image: -webkit-radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    21% { background-image: -webkit-radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    22% { background-image: -webkit-radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    23% { background-image: -webkit-radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    24% { background-image: -webkit-radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    25% { background-image: -webkit-radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    26% { background-image: -webkit-radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    27% { background-image: -webkit-radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    28% { background-image: -webkit-radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    29% { background-image: -webkit-radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    30% { background-image: -webkit-radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    31% { background-image: -webkit-radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    32% { background-image: -webkit-radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    33% { background-image: -webkit-radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    34% { background-image: -webkit-radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    35% { background-image: -webkit-radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    36% { background-image: -webkit-radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    37% { background-image: -webkit-radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    38% { background-image: -webkit-radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    39% { background-image: -webkit-radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    40% { background-image: -webkit-radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    41% { background-image: -webkit-radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    42% { background-image: -webkit-radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    43% { background-image: -webkit-radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    44% { background-image: -webkit-radial-gradient(#060606 44,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    45% { background-image: -webkit-radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    46% { background-image: -webkit-radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    47% { background-image: -webkit-radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    48% { background-image: -webkit-radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    49% { background-image: -webkit-radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    50% { background-image: -webkit-radial-gradient(#060606 50%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }

    51% { background-image: -webkit-radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    52% { background-image: -webkit-radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    53% { background-image: -webkit-radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    54% { background-image: -webkit-radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    55% { background-image: -webkit-radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    56% { background-image: -webkit-radial-gradient(#060606 44%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    57% { background-image: -webkit-radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    58% { background-image: -webkit-radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    59% { background-image: -webkit-radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    60% { background-image: -webkit-radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    61% { background-image: -webkit-radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    62% { background-image: -webkit-radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    63% { background-image: -webkit-radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    64% { background-image: -webkit-radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    65% { background-image: -webkit-radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    66% { background-image: -webkit-radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    67% { background-image: -webkit-radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    68% { background-image: -webkit-radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    69% { background-image: -webkit-radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    70% { background-image: -webkit-radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    71% { background-image: -webkit-radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    72% { background-image: -webkit-radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    73% { background-image: -webkit-radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    74% { background-image: -webkit-radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    75% { background-image: -webkit-radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    76% { background-image: -webkit-radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    77% { background-image: -webkit-radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    78% { background-image: -webkit-radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    79% { background-image: -webkit-radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    80% { background-image: -webkit-radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    81% { background-image: -webkit-radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    82% { background-image: -webkit-radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    83% { background-image: -webkit-radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    84% { background-image: -webkit-radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    85% { background-image: -webkit-radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    86% { background-image: -webkit-radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    87% { background-image: -webkit-radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    88% { background-image: -webkit-radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    89% { background-image: -webkit-radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    90% { background-image: -webkit-radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    91% { background-image: -webkit-radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    92% { background-image: -webkit-radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    93% { background-image: -webkit-radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    94% { background-image: -webkit-radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    95% { background-image: -webkit-radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    96% { background-image: -webkit-radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    97% { background-image: -webkit-radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    98% { background-image: -webkit-radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    99% { background-image: -webkit-radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    100% { background-image: -webkit-radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
}

@keyframes Background-Gradient {
    0% { background-image: radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    1% { background-image: radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    2% { background-image: radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    3% { background-image: radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    4% { background-image: radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    5% { background-image: radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    6% { background-image: radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    7% { background-image: radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    8% { background-image: radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    9% { background-image: radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    10% { background-image: radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    11% { background-image: radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    12% { background-image: radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    13% { background-image: radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    14% { background-image: radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    15% { background-image: radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    16% { background-image: radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    17% { background-image: radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    18% { background-image: radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    19% { background-image: radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    20% { background-image: radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    21% { background-image: radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    22% { background-image: radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    23% { background-image: radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    24% { background-image: radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    25% { background-image: radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    26% { background-image: radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    27% { background-image: radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    28% { background-image: radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    29% { background-image: radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    30% { background-image: radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    31% { background-image: radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    32% { background-image: radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    33% { background-image: radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    34% { background-image: radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    35% { background-image: radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    36% { background-image: radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    37% { background-image: radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    38% { background-image: radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    39% { background-image: radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    40% { background-image: radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    41% { background-image: radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    42% { background-image: radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    43% { background-image: radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    44% { background-image: radial-gradient(#060606 44,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    45% { background-image: radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    46% { background-image: radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    47% { background-image: radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    48% { background-image: radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    49% { background-image: radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    50% { background-image: radial-gradient(#060606 50%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }

    51% { background-image: radial-gradient(#060606 49%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    52% { background-image: radial-gradient(#060606 48%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    53% { background-image: radial-gradient(#060606 47%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    54% { background-image: radial-gradient(#060606 46%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    55% { background-image: radial-gradient(#060606 45%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    56% { background-image: radial-gradient(#060606 44%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    57% { background-image: radial-gradient(#060606 43%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    58% { background-image: radial-gradient(#060606 42%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    59% { background-image: radial-gradient(#060606 41%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    60% { background-image: radial-gradient(#060606 40%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    61% { background-image: radial-gradient(#060606 39%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    62% { background-image: radial-gradient(#060606 38%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    63% { background-image: radial-gradient(#060606 37%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    64% { background-image: radial-gradient(#060606 36%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    65% { background-image: radial-gradient(#060606 35%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    66% { background-image: radial-gradient(#060606 34%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    67% { background-image: radial-gradient(#060606 33%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    68% { background-image: radial-gradient(#060606 32%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    69% { background-image: radial-gradient(#060606 31%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    70% { background-image: radial-gradient(#060606 30%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    71% { background-image: radial-gradient(#060606 29%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    72% { background-image: radial-gradient(#060606 28%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    73% { background-image: radial-gradient(#060606 27%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    74% { background-image: radial-gradient(#060606 26%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    75% { background-image: radial-gradient(#060606 25%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    76% { background-image: radial-gradient(#060606 24%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    77% { background-image: radial-gradient(#060606 23%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    78% { background-image: radial-gradient(#060606 22%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    79% { background-image: radial-gradient(#060606 21%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    80% { background-image: radial-gradient(#060606 20%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    81% { background-image: radial-gradient(#060606 19%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    82% { background-image: radial-gradient(#060606 18%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    83% { background-image: radial-gradient(#060606 17%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    84% { background-image: radial-gradient(#060606 16%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    85% { background-image: radial-gradient(#060606 15%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    86% { background-image: radial-gradient(#060606 14%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    87% { background-image: radial-gradient(#060606 13%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    88% { background-image: radial-gradient(#060606 12%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    89% { background-image: radial-gradient(#060606 11%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    90% { background-image: radial-gradient(#060606 10%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    91% { background-image: radial-gradient(#060606 9%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    92% { background-image: radial-gradient(#060606 8%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    93% { background-image: radial-gradient(#060606 7%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    94% { background-image: radial-gradient(#060606 6%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    95% { background-image: radial-gradient(#060606 5%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    96% { background-image: radial-gradient(#060606 4%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    97% { background-image: radial-gradient(#060606 3%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    98% { background-image: radial-gradient(#060606 2%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    99% { background-image: radial-gradient(#060606 1%,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
    100% { background-image: radial-gradient(#060606,#060606, #060606, #060606,#060606, #060606, #060606, #060606, #090909, #080808, #070707, #060606 75%); }
}