<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moses Henen</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/layout.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google Sans Display|Product Sans">
    <link rel="stylesheet" type="text/css" href="/assets/css/background-gradient.animation.css"/>
    <link rel="stylesheet" type="text/css" href="/libs/boostrap-icons/bootstrap-icons.css"/>
    <link rel="preload" type="image/png" href="/assets/images/hero.png" as="image"/>
</head>
<body>
    
    <header>
        <nav id="topNavigation">
            <ul>
                <li> <a href="/" class="logo">HenenTDev</a> </li>
                <li> <a href="javascript:void(0)" onclick="navigateSection('about-33454')">About me</a> </li>
                <li> <a href="javascript:void(0)" onclick="navigateSection('contact-33f454')">Contact</a> </li>
                <li> <a href="javascript:void(0)" onclick="navigateSection('blog-43534e345')">Projects</a> </li>
            </ul>
        </nav>
        <h1 class="hero-text animate" id="hero-text"><span class="x">Moses Henen</span><br/><span class="xx">web <span class="title-gradient-text">developer</span></span></h1>
        <br id="about-33454"/>
    </header>


    <main>

        <div class="about-section">
            <p>Passionate Full-Stack Web Developer with 2 years' hands — on experience. <span class="title-gradient-text">Proficient</span> in HTML, CSS, JavaScript, PHP, Java, OOP, and diverse tools/databases.</p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br id="contact-33f454"/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="contact-section" id="contact-section">
            <h2 class="title">You can contact me</h2>
            <div>
                <div class="contact-info">
                    <a href="mailto:mosesmax068@gmail.com" class="button">mosesmax068@gmail.com <i class="bi bi-envelope"></i></a>
                    <a href="tel:+2347025044730" class="button">+2347025044730 <i class="bi bi-telephone"></i></a>
                </div>
                <br/>
                <br/>
                <br/>
                <div class="social">
                    <a target="_blank" href="https://github.com/devdotdbug" class="button">Github <i class="bi bi-github"></i></a>
                    <a target="_blank" href="https://linkedin.com/in/devdotdbug" class="button">Linkedin <i class="bi bi-linkedin"></i></a>
                    <a target="_blank" href="https://facebook.com/devdotdbug" class="button">Facebook <i class="bi bi-facebook"></i></a>
                </div>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <div class="blog-section" id="blog-43534e345">
            <div class="header">
                <h3 class="title">Some of My Accomplishments</h3>
            </div>

            <br/>
            <br/>
            <br/>
            <br/>
            <br/>

            <div class="body">

                <div class="group">
                    <div class="left">
                        <div class="project-preview">
                            <div class="project-frame"> 
                                <a href="#" title="View project" class="view">View <i class="bi bi-eye"></i></a>
                                <img src="/projects/_34e975e8-04ba-453d-a033-17da3395bad9.jpg" alt="" width="100"/> 
                                <div class="des">Blog developed with HTML, CSS, JavaScript and PHP/MySQL Dtabase</div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="project-preview">
                            <div class="project-frame"> 
                                <a href="#" title="View project" class="view">View <i class="bi bi-eye"></i></a>
                                <img src="/projects/_558dcedc-b60e-47a9-9309-0361a629a3b2.jpg" alt="" width="100"/> 
                                <div class="des">Website template built with Figma</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="group x">
                    <div class="left">
                        <div class="project-preview">
                            <div class="project-frame"> 
                                <a href="#" title="View project" class="view">View <i class="bi bi-eye"></i></a>
                                <img src="/projects/_5c1a76df-353b-4c69-bcb0-7f858bcf2863.jpg" alt="" width="100"/> 
                                <div class="des">A blog built with HTML, CSS, JavaScript, and PHP</div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="project-preview">
                            <div class="project-frame"> 
                                <a href="#" title="View project" class="view">View <i class="bi bi-eye"></i></a>
                                <img src="/projects/_94ca5388-a8c6-49bb-a185-f734c774f6b4.jpg" alt="" width="100"/> 
                                <div class="des">A developer site built with Java, HTML & CSS, and JavaScript</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group">
                    <div class="left">
                        <div class="project-preview">
                            <div class="project-frame"> 
                                <a href="#" title="View project" class="view">View <i class="bi bi-eye"></i></a>
                                <img src="/projects/_9a1d5fbb-77c5-4110-9530-26ff6797640b.jpg" alt="" width="100"/> 
                                <div class="des">Beautiful blog coded with HTML, CSS, JavaScript, and PHP and Postgress database</div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="project-preview">
                            <div class="project-frame"> 
                                <a href="#" title="View project" class="view">View <i class="bi bi-eye"></i></a>
                                <img src="/projects/_ca13f205-ffb3-4ca5-817b-752116415f21.jpg" alt="" width="100"/> 
                                <div class="des">A developer site built with Java, HTML & CSS, and JavaScript</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>

            <div class="footer">
                <p class="des">Feel free to visit my <span class="title-gradient-text">GitHub</span> repository to explore most of my projects.</p>
                <br/>
                <br/>
                <a target="_blank" class="button" href="https://github.com/devdotdbug">GitHub repo <i class="bi bi-arrow-right"></i></a>
            </div>

        </div>

    </main>


    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


    <section class="hub-video">
        <h4 class="title">Hobbies and Interests</h4>
        <div class="video">
            <iframe id="hub-video" width="600" height="300" src="https://www.youtube.com/embed/OC_gorsIG5s" title="Idea station (Grammarly)" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>



    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <footer>
        <button class="back-to-top" title="back to top" onclick="backToTop()"><i class="bi bi-arrow-up"></i></button>


        <div class="footer-x">
            <span class="copyright">
                &copy; 2023 Moses Henen
            </span>
            <address>
                <a href="mailto:mosesmax068@gmail.com">mosesmax068@gmail.com</a>
                <a target="_blank" href="https://github.com/devdotdbug" title="Github"> <i class="bi bi-github"></i></a>
                <a target="_blank" href="https://linkedin.com/in/devdotdbug" title="Linkedin"> <i class="bi bi-linkedin"></i></a>
                <a target="_blank" href="https://facebook.com/devdotdbug" title="Facebook"> <i class="bi bi-facebook"></i></a>
                <a target="_blank" href="https://youtube.com/@devdotdbug" title="YouTube"> <i class="bi bi-youtube"></i></a>
                <a target="_blank" href="https://x.com/devdotdbug" title="X"> <i class="bi bi-twitter"></i></a>
                <a target="_blank" href="/my-cv.pdf" class="button"> My CV <i class="bi bi-arrow-right"></i></a>
            </address>
        </div>

    </footer>


    <br/>
    <br/>


    <script type="text/javascript" src="/assets/js/main.js"></script>



</body>
</html>